:root {
  --bg-body: hsl(0, 0%, 14%);
  --color-accent1: #f9a93c;
  --color-accent2: #ec7373;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: currentColor;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  object-fit: cover;
}

body {
  color: var(--bg-body);
  font-family: "Inter";
  font-weight: 400;
  line-height: 1.56;
}

.header {
  display: flex;
  align-items: center;
}
.header__menu {
  margin-left: auto;
  display: none;
}
@media (max-width: 600px) {
  .header__menu {
    display: inline-block;
    cursor: pointer;
  }
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 80px;
}
@media (max-width: 820px) {
  .header__container {
    margin-top: 32px;
  }
}
@media (max-width: 800px) {
  .header__logo {
    width: 48px;
  }
}
@media (max-width: 600px) {
  .header__logo {
    width: 40px;
    height: auto;
  }
}
.header__link {
  display: flex;
  align-items: center;
  gap: 24px;
}
.header__link > li:active {
  color: var(--color-accent2);
}
@media (max-width: 600px) {
  .header__link {
    display: none;
  }
}

.wrapper {
  width: calc(100% - 60px);
  max-width: 1110px;
  margin-inline: auto;
}
@media (max-width: 600px) {
  .wrapper {
    width: calc(100% - 32px);
  }
}

.hero__container {
  margin-top: 48px;
}
.hero__grid-container {
  display: grid;
  gap: 40px 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px 1fr;
  grid-template-areas: "image image features" "action action features";
}
@media (max-width: 600px) {
  .hero__grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "image image image" "action action action" "features features features";
  }
}
.hero__image-container {
  position: relative;
  grid-area: image;
  background-color: teal;
}
.hero__image {
  position: absolute;
  inset: 0;
}
.hero__features {
  grid-area: features;
  padding: 24px 16px;
  background-color: var(--bg-body);
}
@media (max-width: 600px) {
  .hero__features {
    margin-top: 8px;
  }
}
.hero__feature-heading {
  color: var(--color-accent1);
  font-weight: 700;
}
.hero__feature-container {
  color: #fff;
  padding-block: 24px;
}
.hero__feature-container:not(:last-child) {
  border-bottom: 1px solid gray;
}
.hero__feature-title {
  margin-bottom: 8px;
}
.hero__feature-text {
  font-size: 14px;
  line-height: 1.56;
  color: rgb(226, 226, 226);
}
.hero__action {
  grid-area: action;
  display: flex;
  gap: 24px;
  align-self: start;
}
@media (max-width: 800px) {
  .hero__action {
    flex-direction: column;
    gap: 16px;
  }
}
.hero__action-title {
  flex: 1;
  line-height: normal;
  font-size: 2rem;
  font-size: clamp(2rem, 0.125rem + 5vw, 3.25rem);
}
.hero__action-description {
  flex: 1 1 0;
  line-height: 1.56;
  display: flex;
  flex-direction: column;
}
.hero__action-text {
  margin-bottom: 16px;
}
.hero__action-link {
  display: inline-block;
  background-color: var(--color-accent2);
  padding: 8px 16px;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 2px;
  align-self: start;
  margin-top: auto;
}
.hero__action-link:active {
  background-color: var(--bg-body);
}

.promotional-posts {
  margin-block: 72px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.promotional-posts__post {
  display: grid;
  grid-template-columns: minmax(150px, 1fr) 2fr;
}
.promotional-posts__post .image-container {
  position: relative;
}
.promotional-posts__post .image-container > img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}
.promotional-posts__description {
  padding-left: 16px;
}
.promotional-posts__description h3 {
  font-size: 32px;
  color: #8a8a8a;
  margin-bottom: 16px;
}
.promotional-posts__description h4 {
  margin-bottom: 16px;
}
.promotional-posts__description p {
  line-height: 1.6;
}

/*# sourceMappingURL=style.css.map */
